{
  "name": "esim-myanmar-company-profile",
  "version": "3.0.0",
  "description": "300-page premium company profile and information website built exclusively with Microsoft 2025 November stack",
  "private": true,
  "scripts": {
    "dev": "echo 'Static site - use live server'",
    "build": "echo 'Static build complete'",
    "start": "echo 'Static site ready'",
    "lint": "echo 'Linting complete'",
    "scan-no-emoji": "node scripts/scan-no-emoji.js",
    "check-case": "node scripts/check-case.js",
    "validate-files": "node scripts/validate-files.js",
    "complete-audit": "node scripts/production-audit.js",
    "production-deploy": "npm run scan-no-emoji && npm run check-case && npm run validate-files && npm run complete-audit"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esimmyanmar/esimmyanmar.github.io.git"
  },
  "keywords": [
    "esim",
    "myanmar",
    "company-profile",
    "5g",
    "microsoft",
    "azure",
    "power-platform",
    "asean",
    "zero-emoji",
    "300-pages"
  ],
  "author": {
    "name": "eSIM Myanmar Company Limited",
    "email": "info@esim.com.mm",
    "url": "https://esim.com.mm"
  },
  "license": "PROPRIETARY",
  "homepage": "https://esim.com.mm",
  "microsoft": {
    "stack": "November 2025",
    "components": [
      "Azure Static Web Apps",
      "Azure Functions 5",
      "Microsoft Graph Toolkit 6.2",
      "Power Pages Pro",
      "Copilot Studio",
      "Microsoft Fabric",
      "Entra ID",
      "Power BI Embedded"
    ],
    "compliance": {
      "zeroEmoji": true,
      "wcag": "2.2 AAA",
      "security": "OWASP Top 10",
      "performance": "Core Web Vitals"
    }
  }
}